# codeChallenges

./: .codacy.yml  .gitignore  README.md  generatedReadme.md  maven-version-rules.xml  pom.xml
adventofcode/: README.md  generatedReadme.md  pom.xml
codeChallengeLib/: pom.xml
codeChallengeLib/src/main/java/org/ck/codeChallengeLib/annotation/: ReadmeGenerator.java  Solution.java
codeChallengeLib/src/main/java/org/ck/codeChallengeLib/testhelper/: BaseInteractiveRunner.java  BaseInteractiveTest.java  BaseMySqlTest.java  BaseTest.java  InteractiveRunner.java
codeChallengeLib/src/main/java/org/ck/codechallengelib/annotation/: ReadmeGenerator.java  Solution.java  Solutions.java
codeChallengeLib/src/main/java/org/ck/codechallengelib/testhelper/: BaseInteractiveRunner.java  BaseInteractiveTest.java  BaseMySqlTest.java  BaseTest.java  EncryptionHelper.java  InteractiveRunner.java
codeEval/: .editorconfig  (+5 more)
codingcompetitions/: generatedReadme.md  pom.xml
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2008/qualification/problem2/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2018/practice/problem1/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem1/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem2/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem3/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem4/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem5/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/codejam/year2022/round1a/problem1/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/kickstart/year2020/rounda/problem1/: Solution.java
codingcompetitions/src/main/java/org/ck/codingcompetitions/kickstart/year2020/rounda/problem2/: Solution.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2008/qualification/problem2/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2018/practice/problem1/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem1/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem2/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem3/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem4/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2022/qualification/problem5/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/codejam/year2022/round1a/problem1/: SolutionTest.java
codingcompetitions/src/test/java/org/ck/codingcompetitions/kickstart/year2020/rounda/problem1/: SolutionTest.java
molekSyntez/: README.md  pom.xml
molekSyntez/readmes/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  20.md  21.md  22.md  24.md  38.md
molekSyntez/solutions/01/: MIN_CYCLES.solution  MIN_MODULES.solution  MIN_SYMBOLS.solution
molekSyntez/solutions/02/: MIN_CYCLES.solution  MIN_MODULES.solution  MIN_SYMBOLS.solution
molekSyntez/solutions/03/: MIN_CYCLES.solution  MIN_MODULES.solution  MIN_SYMBOLS.solution
molekSyntez/solutions/04/: MIN_CYCLES.solution  MIN_MODULES.solution  MIN_SYMBOLS.solution
molekSyntez/solutions/05/: MIN_CYCLES.solution  MIN_MODULES.solution  MIN_SYMBOLS.solution
molekSyntez/solutions/06/: SOLUTION.solution
molekSyntez/solutions/07/: MIN_CYCLES.solution
molekSyntez/solutions/08/: MIN_MODULES.solution
molekSyntez/solutions/09/: SOLUTION.solution
molekSyntez/solutions/10/: SOLUTION.solution
molekSyntez/solutions/11/: SOLUTION.solution
molekSyntez/solutions/12/: MIN_CYCLES.solution  MIN_MODULES.solution  MIN_SYMBOLS.solution
molekSyntez/solutions/13/: MIN_CYCLES,_MIN_SYMBOLS.solution
molekSyntez/solutions/14/: SOLUTION.solution
molekSyntez/solutions/15/: SOLUTION.solution
molekSyntez/solutions/16/: SOLUTION.solution
molekSyntez/solutions/17/: SOLUTION.solution
molekSyntez/solutions/18/: SOLUTION.solution
molekSyntez/solutions/19/: SOLUTION.solution
molekSyntez/solutions/20/: SOLUTION.solution
molekSyntez/solutions/21/: SOLUTION.solution
molekSyntez/solutions/22/: SOLUTION.solution
molekSyntez/solutions/24/: MIN_CYCLES,_MIN_SYMBOLS.solution
molekSyntez/solutions/38/: MIN_CYCLES,_MIN_SYMBOLS.solution  MIN_MODULES.solution
molekSyntez/src/main/java/org/ck/molek/: Emitter.java  Level.java  ParseResult.java  Part.java  Precursor.java  ReadmeGenerator.java  Utils.java
spoj/: README.md  generatedReadme.md  pom.xml
spoj/src/main/java/org/ck/spoj/classical/addrev/: Main.java
spoj/src/main/java/org/ck/spoj/classical/fctrl/: Main.java
spoj/src/main/java/org/ck/spoj/classical/fctrl2/: Main.java
spoj/src/main/java/org/ck/spoj/classical/prime1/: Main.java
spoj/src/main/java/org/ck/spoj/classical/test/: Main.java
spoj/src/test/java/org/ck/spoj/classical/addrev/: MainTest.java
spoj/src/test/java/org/ck/spoj/classical/fctrl/: MainTest.java
spoj/src/test/java/org/ck/spoj/classical/fctrl2/: MainTest.java
spoj/src/test/java/org/ck/spoj/classical/prime1/: MainTest.java
spoj/src/test/java/org/ck/spoj/classical/test/: MainTest.java
spoj/src/test/resources/org/ck/spoj/classical/addrev/: 01.result.txt
spoj/src/test/resources/org/ck/spoj/classical/fctrl/: 01.result.txt  01.txt
spoj/src/test/resources/org/ck/spoj/classical/fctrl2/: 01.result.txt  01.txt
spoj/src/test/resources/org/ck/spoj/classical/prime1/: 01.result.txt
spoj/src/test/resources/org/ck/spoj/classical/test/: 01.result.txt
(+4804 files in other folders)
