<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ck</groupId>
    <artifactId>codeChallenges</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <compiler.version>3.11.0</compiler.version>
        <surefire.version>3.1.2</surefire.version>
        <spottless.version>2.40.0</spottless.version>
    </properties>

    <modules>
        <module>codeChallengeLib</module>
        <module>codeEval</module>
        <module>hackerRank</module>
        <module>projectEuler</module>
        <module>codeforces</module>
        <module>leetcode</module>
        <module>spoj</module>
        <module>codility</module>
        <module>codewars</module>
        <module>adventofcode</module>
        <module>codingcompetitions</module>
        <module>tis100</module>
        <module>molekSyntez</module>
        <module>codingame</module>
        <module>cses</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.1</version>
                <configuration>
                    <ruleSet>
                        <ignoreVersions>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>
                                    .*[-_\.](alpha|Alpha|ALPHA|b|beta|Beta|BETA|rc|RC|M|EA|ce|CE|ccs|CCS|jboss|SP)[-_\.]?[0-9]*
                                </version>
                            </ignoreVersion>
                        </ignoreVersions>
                    </ruleSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
